@media all and (min-width: 700px) {} @media all and (min-width: 700px) {
    body,
    table,
    tr,
    td {
        font-size: 14px;
    }
    body.not-front .field-name-body {
        font-size: 16px;
    }
    body.not-front #zone-content {
        padding-top: 12px;
        background: #fff;
        width: 1180px;
    }
    .logo-img {
        float: left;
        margin: -5px 0 0;
        padding: 0;
    }
    .site-name {
        text-align: left;
    }
    .site-name a {
        font-size: 42px;
        line-height: 20px;
    }
    .branding-data {
        float: left;
        margin: 20px 0 10px 50px;
    }
    .site-slogan {
        text-align: left;
    }
    #region-sidebar-second,
    body.not-front #region-content {
        float: right !important;
    }
    #block-multiblock-1,
    #block-multiblock-2,
    #block-multiblock-3 {
        display: block;
    }
    #flexslider-1,
    .location img,
    .phone img {
        display: block;
    }
    img {
        width: auto;
        height: auto;
    }
    img#logo {
        width: auto;
        height: auto;
    }
    body.page-node-2 .field-name-body ul {
        float: left;
    }
    #zone-menu {
        background: #000;
        box-shadow: 1px 1px 0 0 #fff;
        border-radius: 8px;
        width: 1180px;
    }
    body.not-front #region-sidebar-first {
        width: 160px;
    }
    #block-block-5 {
        float: right;
        margin: 20px 50px 20px 0;
        text-align: left;
    }
    #block-block-5 .logos {
        float: left;
        max-width: 100px;
    }
    #block-block-5 .phone {
        float: left;
        font-size: 26px;
        letter-spacing: 1px;
        margin: 0 50px;
    }
    #block-block-5 .hours {
        color: #fe3a09;
        display: block;
        font-size: 18px;
        margin-top: -8px;
        margin-bottom: 0;
    }
    #block-block-5 .address {
        float: left;
        letter-spacing: 1px;
        margin: 4px 60px 4px 0;
    }
    #zone-preface-wrapper .grid-4 {
        margin-bottom: 0;
    }
    .circle-img img {
        margin-top: -50px;
        width: 185px;
    }
    #zone-postscript .grid-3 {
        text-align: left;
    }
    #block-menu-block-1 a {
        font-size: 18px;
        margin: 5px;
        padding: 0 0 0 20px;
    }
    #zone-postscript h2 {
        color: #fff;
    }
    .auto-info-block {
        padding: 15px 40px 20px;
        width: 900px;
    }
    .img-info-block {
        width: 200px;
        float: left;
        text-align: right;
    }
    #page {
        width: 1230px;
        margin: 40px auto;
        box-shadow: 0 0 50px #333;
    }
    #zone-postscript p.icon-img {
        margin-top: -138px;
        position: relative;
        text-align: center;
        z-index: 5;
    }
    #block-superfish-1 {
        text-align: center;
        margin: 0 0 0 -20px;
    }
    #block-block-1 {
        margin-top: 0;
    }
    #block-webform-client-block-107 h2.block-title {
        font-size: 26px;
        color: #285E46;
    }
    ul.col {
        columns: 2;
        -webkit-columns: 2;
        -moz-columns: 2;
    }
    .webform-component-markup p {
        font-size: 16px;
    }
    .field-name-field-image-basic {
        float: left;
        margin: 0 20px 10px 0;
        width: 60%
    }
    #region-sidebar-second {
        display: block;
    }
    body.page-node-176 iframe {
        height: 1400px;
        margin: -30px -15px 0;
        width: 1225px;
    }
}
@media all and (min-width: 700px) {
    .grid-1,
    .grid-2,
    .grid-3,
    .grid-4,
    .grid-5,
    .grid-6,
    .grid-7,
    .grid-8,
    .grid-9,
    .grid-10,
    .grid-11,
    .grid-12 {
        display: inline;
        float: left;
        position: relative;
        margin-left: 10px;
        margin-right: 10px;
    }
    .push-1,
    .pull-1,
    .push-2,
    .pull-2,
    .push-3,
    .pull-3,
    .push-4,
    .pull-4,
    .push-5,
    .pull-5,
    .push-6,
    .pull-6,
    .push-7,
    .pull-7,
    .push-8,
    .pull-8,
    .push-9,
    .pull-9,
    .push-10,
    .pull-10,
    .push-11,
    .pull-11,
    .push-12,
    .pull-12 {
        position: relative;
    }
    .alpha {
        margin-left: 0;
    }
    .omega {
        margin-right: 0;
    }
    body {
        min-width: 1200px;
    }
    .container-12 {
        margin-left: auto;
        margin-right: auto;
        width: 1200px;
    }
    .container-12 .grid-1 {
        width: 80px;
    }
    .container-12 .grid-2 {
        width: 180px;
    }
    .container-12 .grid-3 {
        width: 280px;
    }
    .container-12 .grid-4 {
        width: 380px;
    }
    .container-12 .grid-5 {
        width: 480px;
    }
    .container-12 .grid-6 {
        width: 580px;
    }
    .container-12 .grid-7 {
        width: 680px;
    }
    .container-12 .grid-8 {
        width: 780px;
    }
    .container-12 .grid-9 {
        width: 880px;
    }
    .container-12 .grid-10 {
        width: 980px;
    }
    .container-12 .grid-11 {
        width: 1080px;
    }
    .container-12 .grid-12 {
        width: 1180px;
    }
    .container-12 .prefix-1 {
        padding-left: 100px;
    }
    .container-12 .prefix-2 {
        padding-left: 200px;
    }
    .container-12 .prefix-3 {
        padding-left: 300px;
    }
    .container-12 .prefix-4 {
        padding-left: 400px;
    }
    .container-12 .prefix-5 {
        padding-left: 500px;
    }
    .container-12 .prefix-6 {
        padding-left: 600px;
    }
    .container-12 .prefix-7 {
        padding-left: 700px;
    }
    .container-12 .prefix-8 {
        padding-left: 800px;
    }
    .container-12 .prefix-9 {
        padding-left: 900px;
    }
    .container-12 .prefix-10 {
        padding-left: 1000px;
    }
    .container-12 .prefix-11 {
        padding-left: 1100px;
    }
    .container-12 .suffix-1 {
        padding-right: 100px;
    }
    .container-12 .suffix-2 {
        padding-right: 200px;
    }
    .container-12 .suffix-3 {
        padding-right: 300px;
    }
    .container-12 .suffix-4 {
        padding-right: 400px;
    }
    .container-12 .suffix-5 {
        padding-right: 500px;
    }
    .container-12 .suffix-6 {
        padding-right: 600px;
    }
    .container-12 .suffix-7 {
        padding-right: 700px;
    }
    .container-12 .suffix-8 {
        padding-right: 800px;
    }
    .container-12 .suffix-9 {
        padding-right: 900px;
    }
    .container-12 .suffix-10 {
        padding-right: 1000px;
    }
    .container-12 .suffix-11 {
        padding-right: 1100px;
    }
    .container-12 .push-1 {
        left: 100px;
    }
    .container-12 .push-2 {
        left: 200px;
    }
    .container-12 .push-3 {
        left: 300px;
    }
    .container-12 .push-4 {
        left: 400px;
    }
    .container-12 .push-5 {
        left: 500px;
    }
    .container-12 .push-6 {
        left: 600px;
    }
    .container-12 .push-7 {
        left: 700px;
    }
    .container-12 .push-8 {
        left: 800px;
    }
    .container-12 .push-9 {
        left: 900px;
    }
    .container-12 .push-10 {
        left: 1000px;
    }
    .container-12 .push-11 {
        left: 1100px;
    }
    .container-12 .pull-1 {
        left: -100px;
    }
    .container-12 .pull-2 {
        left: -200px;
    }
    .container-12 .pull-3 {
        left: -300px;
    }
    .container-12 .pull-4 {
        left: -400px;
    }
    .container-12 .pull-5 {
        left: -500px;
    }
    .container-12 .pull-6 {
        left: -600px;
    }
    .container-12 .pull-7 {
        left: -700px;
    }
    .container-12 .pull-8 {
        left: -800px;
    }
    .container-12 .pull-9 {
        left: -900px;
    }
    .container-12 .pull-10 {
        left: -1000px;
    }
    .container-12 .pull-11 {
        left: -1100px;
    }
}


#zone-branding .logo-img img{
	    width: 298px;
    margin-top: 6px;
	
}