	/*
  	Flaticon icon font: Flaticon
  	Creation date: 19/04/2017 10:54
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-bench:before { content: "\f100"; }
.flaticon-waste-pipe:before { content: "\f101"; }
.flaticon-plant:before { content: "\f102"; }
.flaticon-leaves:before { content: "\f103"; }
.flaticon-sprout:before { content: "\f104"; }
.flaticon-water:before { content: "\f105"; }
.flaticon-price-tag:before { content: "\f106"; }
.flaticon-nature:before { content: "\f107"; }
.flaticon-mower:before { content: "\f108"; }
.flaticon-bathtub:before { content: "\f109"; }
.flaticon-home:before { content: "\f10a"; }
.flaticon-check-square:before { content: "\f10b"; }
.flaticon-communication:before { content: "\f10c"; }
.flaticon-loupe:before { content: "\f10d"; }